{
  "name": "test-app-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^3.4.1",
    "@babel/preset-react": "^7.18.6",
    "@types/mongoose": "^5.11.97",
    "aws-amplify": "^4.3.32",
    "classnames": "^2.3.1",
    "moment": "^2.29.4",
    "mongodb": "^3.6.2",
    "mongoose": "^6.1.4",
    "next": "12.2.5",
    "next-transpile-modules": "^9.0.0",
    "react": "18.2.0",
    "react-big-calendar": "^1.5.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "react-toastify": "^9.0.8",
    "sass": "^1.54.5",
    "swr": "^1.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.5.27",
    "@types/node": "^18.7.6",
    "@types/react": "^18.0.17",
    "@types/react-big-calendar": "^0.38.1",
    "@types/react-dom": "18.0.6",
    "@types/react-modal": "^3.13.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "typescript": "^4.7.4"
  }
}
